/******************************************************************
Site Name: 
Author: 

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
IMPORTING STYLES
*********************/
/** Had to put imports in to compile less without erros **/
/* import reset */
@import "normalize.less";
/* import mixins */
@import "mixins.less";

/*********************
GENERAL STYLES
*********************/

body {}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}
.home {}							/* home page */
.blog {}                            /* blog page */
.archive {}                         /* archive page */
.date {}                            /* date archive page */
.date-paged-1 {}  		             /* replace the number to the corresponding page number */
.search {}                          /* search page */
.search-results {}              	/* search result page */
.search-no-results {}           	/* no results search page */
.search-paged-1 {}              	/* individual paged search (i.e. body.search-paged-3) */
.error404 {}                        /* 404 page */
.single {}                          /* single post page */
.postid-1 {}                    	/* individual post page by id (i.e. body.postid-73) */
.single-paged-1 {}              	/* individual paged single (i.e. body.single-paged-3) */
.attachment {}                      /* attatchment page */
.attachmentid-1 {}              	/* individual attatchment page (i.e. body.attachmentid-763) */
.attachment-mime-type {}        	/* style mime type pages */
.author {}                          /* author page */
.author-nicename {}             	/* user nicename (i.e. body.author-samueladams) */
.author-paged-1 {}              	/* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                        /* category page */
.category-1 {}                  	/* individual category page (i.e. body.category-6) */
.category-paged-1 {}            	/* replace the number to the corresponding page number */
.tag {}                             /* tag page */
.tag-slug {}                    	/* individual tag page (i.e. body.tag-news) */
.tag-paged-1 {}                 	/* replace the number to the corresponding page number */
.page-template {}                   /* custom page template page */
.page-template-page-php {}      	/* individual page template (i.e. body.page-template-contact-php */
.page-paged-1 {}                	/* replace the number to the corresponding page number */
.page-parent {}
.page-child {}
.parent-pageid-1 {}             	/* replace the number to the corresponding page number */
.logged-in {}                       /* if user is logged in */
.paged {}                           /* paged items like search results or archives */
.paged-1 {}                     	/* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	/** Equivalent to row in 1140 grid **/
	max-width: 1140px;
}

/**** Mixens ****/
@onecol:	5.801104972%;
@twocol:	14.364640883%;
@threecol:	22.928176794%;
@fourcol:	31.491712705%;
@fivecol:	40.055248616%;
@sixcol:	48.618784527%;
@sevencol:	57.182320438000005%;
@eightcol:	65.74585634900001%;
@ninecol:	74.30939226%;
@tencol:	82.87292817100001%;
@elevencol:	91.436464082%;
@twelvecol:	99.999999993%;
@gutter:	2.762430939%;




/*
This is a combination of the 1140 grid and Twitter Boostrap.
I liked 1140 but Boostrap's grid was way more detailed so
I merged them together, let's see how this works out.
If you want to use 1140, the original values are commented
out on each line.
*/
.oneCol    { width: @onecol;  }		/* 4.85%;  } /* grid_1  */
.twoCol    { width: @twocol; }		/* 13.45%; } /* grid_2  */
.threeCol  { width: @threecol; }	/* 22.05%; } /* grid_3  */
.fourCol   { width: @fourcol; }		/* 30.75%; } /* grid_4  */
.fiveCol   { width: @fivecol; }		/* 39.45%; } /* grid_5  */
.sixCol    { width: @sixcol; }		/* 48%;    } /* grid_6  */
.sevenCol  { width: @sevencol; }	/* 56.75%; } /* grid_7  */
.eightCol  { width: @eightcol; }	/* 65.4%;  } /* grid_8  */
.nineCol   { width: @ninecol; }		/* 74.05%; } /* grid_9  */
.tenCol    { width: @tencol; }		/* 82.7%;  } /* grid_10 */
.elevenCol { width: @elevencol; }	/* 91.35%; } /* grid_11 */
.twelveCol { width: @twelvecol; }	/* 100%;   } /* grid_12 */
	
/* layout & column defaults */
.oneCol, .twoCol, .threeCol, .fourCol, .fiveCol, .sixCol, .sevenCol, .eightCol, .nineCol, .tenCol, .elevenCol, .twelveCol { 
	position: relative;
	float: left; 
	margin-left: @gutter;
}
	
.first {
	margin-left: 0;
}

.last {
	float: right;
}

.pushOne	{ margin-left: (@onecol + @gutter); }
.pushTwo	{ margin-left: (@twocol + @gutter); }
.pushThree	{ margin-left: (@threecol + @gutter); }
.pushFour	{ margin-left: (@fourcol + @gutter); }
.pushFive	{ margin-left: (@fivecol + @gutter); }
.pushSix	{ margin-left: (@sixcol + @gutter); }
.pushSeven	{ margin-left: (@sevencol + @gutter); }
.pushEight	{ margin-left: (@eightcol + @gutter); }
.pushNine	{ margin-left: (@ninecol + @gutter); }
.pushTen	{ margin-left: (@tencol + @gutter); }
.pushEleven { margin-left: (@elevencol + @gutter); }
.pushTwelve { margin-left: (@twelvecol + @gutter); }


.spanOne	{ padding-left: (@onecol + @gutter); }
.spanTwo	{ padding-left: (@twocol + @gutter); }
.spanThree	{ padding-left: (@threecol + @gutter); }
.spanFour	{ padding-left: (@fourcol + @gutter); }
.spanFive	{ padding-left: (@fivecol + @gutter); }
.spanSix	{ padding-left: (@sixcol + @gutter); }
.spanSeven	{ padding-left: (@sevencol + @gutter); }
.spanEight	{ padding-left: (@eightcol + @gutter); }
.spanNine	{ padding-left: (@ninecol + @gutter); }
.spanTen	{ padding-left: (@tencol + @gutter); }
.spanEleven { padding-left: (@elevencol + @gutter); }
.spanTwelve { padding-left: (@twelvecol + @gutter); }

/*********************
HEADER SYTLES
*********************/

.header {

}

#description-wrapper {
	margin-top: @vertSpacing;	
}


.description {
}

#logo {}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {
	border: 0;
			
	li {
		&:first-child {}
		&:last-child {}
				
		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			width: 200px;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;
						
			li {
		
				a {
					border-right: 0;
					display: block;
					border-bottom: 1px solid #ccc;
							
					&:hover,
					&:focus {}
		
					&:link {}
				}
		
				&:first-child {}
	
				&:last-child {
		
					a {
						border-bottom: 0;
					}
				}
						
				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}
					
			/* highlight sub-menu current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}
				
		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}
				
	} /* end .menu ul li */
			
	/* highlight current page */
	li.current-menu-item, 
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */
	
} /* end .nav */


.social-list {
	margin: 0;
	li {
		float: left;
		width: 35px;
	}	
}

/*********************
MENU STYLES
*********************/
#main-menu {
	border-bottom: none;
	width: @sevencol;
	ul {
		li {
			/*
			padding-top: 15px;
			line-height: (@vertSpacing * 2) - 15;
			*/
			margin-top: -6px;
			a {
				display: block;
				border-top: 6px solid @brown;
			}
			a:hover {
				border-top: 6px solid @autumn;
				border-bottom: 1px solid @autumn;
			}
		}
	}
}

/*********************
LIST STYLES
*********************/

#latest-post-list {
	max-height: @latest-post-height * 2;
	li {
		width: 100% / 3;
		/** 768down assumed phone tablet so no hover **/
		a {
			img {
				opacity: 0.8;
				.hover-transition;
			}
			span {
				.hover-transition;
			}
		}
		a:hover {
			border-bottom: solid 1px @autumn;
			img {
				opacity: 1;	
			}
			span {
				color: @greyDark;	
			}
		}
	}
}

#popular-post-list {
	li {
		width: 100%;
	}
}

#photo-archive-list {
	margin-top: -40px;
}

#photo-archive-post-container {
	a {
		img {
			opacity: 0.8;
			.hover-transition;
		}
	}
	a:hover {
		img {
			opacity: 1;	
		}
	}
}

#sitemap-pages-list,
#sitemap-categories-list {
	li {
		.twelveCol;
		.first;
		margin: 0;
		a {
			.fourCol;
			.first;
		}
		ul {
			li {
				.eightCol;
				.last;
				padding: 0 0 @vertSpacing 0;
				a { 
					.eightCol;
					.first;
				}
			}
		}
	}
}


/***************************
SLIDER STYLES
***************************/

.flexslider-container {
	display: block;	
	margin-top: @vertSpacing;
}


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 2.2em;
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;
		
		ul {
			li {
				margin-bottom: 0.75em;
				
				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */
				
				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}
	
	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}
	
	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}
	
	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}
	
	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {} 
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}
	
	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}
	
	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}
	
	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {} 
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}
	
	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}
	
	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}
	
	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}
	

/*********************
FOOTER STYLES
*********************/
.copyright {
	float: left;
	margin-top: 2px;
	text-align: left;
}

#social-list-container {
	margin-top: @vertSpacing / 2;
	float: right;
	width: 247px;
}


/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/* 
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */
			