/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	/* for IE */
	zoom: 1; 
}

/*********************
TOOLS
*********************/

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
DIMENSIONS
*********************/
@vertSpacing: 24px;
@horzSpacing: 1em;
@iconSize: 33px;
@mobileWidth: 300px;

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

/* Based on Retro color theme: http://kuler.adobe.com/#themeID/1878614*/
@sand:				#f9f7ea;
@turquesa:			#25706B;
@brown:				#3D2423;
@autumn:			#AB362E;

@yellow: 			#EBE16F;
@red: 				#FBE3E4;
@green: 			#E6EFC2;
@blue: 				#D5EDF8;

@black: 			#000;
@white: 			#FFF;
@offWhite:			#F8F8F8;

@greyLight:			#e4e4e4;
@grey:				#8f8f8f;
@greyDark:			#656565;

@bones-pink:	 	#F01D4F;
@bones-blue: 		#1990DB;

/*********************
TYPOGRAPHY
*********************/

@sans-serif-title:		BebasNeueRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-serif-heading:	OpenSansExtraBold, "proxima-nova", "Helvetica Neue", Helvetica, sans-serif;
@sans-serif:			"proxima-nova", "Helvetica Neue", Helvetica, sans-serif;
@serif:             	"Georgia", Cambria, Times New Roman, Times, serif; 
@script:				BallparkWeiner, "Brush Script MT", cursive;

@font-size-1:	32px;
@font-size-2:	28px;
@font-size-3:	17px;
@font-size-4:	15px;
@font-size-5:	14px;
@font-size-6:	12px;
@font-size-s:	10px;

/* Font face kit gernerator http://www.fontsquirrel.com/fontface/generator */
@font-face {
	font-family: 'BebasNeueRegular';
	src: url('../fonts/bebasneue-webfont.eot');
	src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue-webfont.woff') format('woff'),
		 url('../fonts/bebasneue-webfont.ttf') format('truetype'),
		 url('../fonts/bebasneue-webfont.svg#font-name') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BallparkWeiner';
	src: url('../fonts/ballpark_weiner-webfont.eot');
	src: url('../fonts/ballpark_weiner-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/ballpark_weiner-webfont.woff') format('woff'),
		 url('../fonts/ballpark_weiner-webfont.ttf') format('truetype'),
		 url('../fonts/ballpark_weiner-webfont.svg#BallparkWeiner') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('../fonts/YanoneKaffeesatz-Regular-webfont.eot');
	src: url('../fonts/YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
		 url('../fonts/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
		 url('../fonts/YanoneKaffeesatz-Regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansLight';
	src: url('../fonts/OpenSans-Light-webfont.eot');
	src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/OpenSans-Light-webfont.woff') format('woff'), 
		 url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'), 
		 url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansExtraBold';
	src: url('../fonts/OpenSans-ExtraBold-webfont.eot');
	src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'), 
		 url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'), 
		 url('../fonts/OpenSans-ExtraBold-webfont.svg#OpenSansLight') format('svg');
	font-weight: normal;
	font-style: normal;
}



/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


/* alerts & notices */
.alert { 
	margin: 10px; 
	padding: 5px 18px; 
	border: 1px solid; 
}

.help { 
	border-color: darken(@yellow, 5%); 
	background: @yellow; 
}

.info { 
	border-color: darken(@blue, 5%); 
	background: @blue; 
}

.error { 
	border-color: darken(@red, 5%); 
	background: @red; 
}

.success { 
	border-color: darken(@green, 5%); 
	background: @green; 
} 

/*********************
BORDER RADIUS
*********************/

/* .rounded(4px); */
/* NOTE: For older browser support (and some mobile), don't use the shorthand to define *different* corners. */
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* .rounded-left(4px); */
.rounded-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	 -webkit-border-top-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
		   	 -moz-border-radius-topleft: @radius;
					border-bottom-left-radius: @radius;
			   		 border-top-left-radius: @radius;
}

/* .rounded-right(4px); */
.rounded-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	 -webkit-border-top-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
		   	 -moz-border-radius-topright: @radius;
					border-bottom-right-radius: @radius;
			   		 border-top-right-radius: @radius;
}

/* .rounded-bottom(4px); */
.rounded-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .rounded-top(4px); */
.rounded-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s) {
	-webkit-transition: @what @time ease-out;
	   -moz-transition: @what @time ease-out;
	     -o-transition: @what @time ease-out;
	        transition: @what @time ease-out;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			-ms-box-sizing: @type;
					box-sizing: @type;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	@buttonColor: @turquesa;
	border: 1px solid darken(@buttonColor, 13%);
	border-top-color: darken(@buttonColor, 7%);
	border-left-color: darken(@buttonColor, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.rounded(4px);
	.css-gradient(@buttonColor,darken(@buttonColor, 1%));

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@buttonColor, 13%);
	  	border-top-color: darken(@buttonColor, 20%);	
	 	border-left-color: darken(@buttonColor, 20%);
		.css-gradient(darken(@buttonColor, 5%),darken(@buttonColor, 10%));
	}
	
	&:active {
		.css-gradient(darken(@buttonColor, 5%),@bones-pink);
	}	
}

.button-small, .button-small:visited {
	@buttonColor: @greyLight;
	border: 1px solid darken(@buttonColor, 13%);
	border-top-color: darken(@buttonColor, 7%);
	border-left-color: darken(@buttonColor, 7%);
	padding: 6px 8px;
	color: darken(@buttonColor, 50%);
	display: inline-block;
	font-size: @font-size-s;
	text-decoration: none;
	cursor: pointer;
	line-height: @font-size-s;
	.transition();
	.rounded(2px);
	.css-gradient(@buttonColor,darken(@buttonColor, 2%));

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@buttonColor, 13%);
	  	border-top-color: darken(@buttonColor, 20%);
	 	border-left-color: darken(@buttonColor, 20%);
		.css-gradient(darken(@buttonColor, 5%),darken(@buttonColor, 10%));
	}
	
	&:active {
		.css-gradient(darken(@buttonColor, 5%),@buttonColor);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@bones-blue, 10%);
	text-shadow: 0 1px 1px darken(@bones-blue, 10%);
	.css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}